.send-button {
  position: relative;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
  min-width: 36px;
  line-height: 36px;
  border-radius: 50%;
  border: none;
  background: #000;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 15%);
  flex-shrink: 0;
  transition:
    background 0.2s ease,
    box-shadow 0.2s ease;

  &:hover:not(:disabled) {
    background: #333;
  }

  &:disabled {
    background: #ccc;
    cursor: not-allowed;
    color: #fff;
  }
}
