.lock-screen-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: transparent; // 背景透明，完全依赖背景图片
  z-index: 9999;

  // 禁用文本选择
  user-select: none;

  // 禁用拖拽
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;

  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover; // 填满整个屏幕，可能会裁剪
    object-position: center; // 居中显示
  }

  .lock-screen-content {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 10%); // 降低遮罩透明度，让背景更清晰

    .lock-screen-modal {
      background: rgba(255, 255, 255, 70%); // 降低模态框透明度，让背景透过来
      backdrop-filter: blur(3px); // 添加轻微的背景模糊，增强可读性
      border-radius: 16px;
      padding: 48px 40px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 20%); // 减少阴影强度
      text-align: center;
      width: 480px;
      min-height: 420px;
      border: 1px solid rgba(255, 255, 255, 30%); // 增加边框透明度

      .lock-icon {
        font-size: 64px;
        color: #1677ff;
        margin-bottom: 24px;

        .anticon {
          display: inline-block;
          animation: pulse 2s infinite;
        }
      }

      .lock-title {
        font-size: 28px;
        font-weight: 600;
        color: #1a1a1a; // 加深文字颜色，增强对比度
        margin: 0 0 8px;
        letter-spacing: -0.5px;
        text-shadow: 0 1px 2px rgba(255, 255, 255, 80%); // 添加白色文字阴影增强可读性
      }

      .lock-subtitle {
        font-size: 16px;
        color: #595959; // 加深副标题颜色
        margin: 0 0 32px;
        line-height: 1.6;
        min-height: 48px;
        max-height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: color 0.3s ease;
        overflow: hidden;
        word-wrap: break-word;
        word-break: break-all;
        text-shadow: 0 1px 2px rgba(255, 255, 255, 60%); // 添加文字阴影

        &.error {
          color: #ff4d4f;
        }

        &.blocked {
          color: #ff4d4f;
          font-weight: 500;
        }
      }

      .unlock-form {
        margin-bottom: 24px;

        .unlock-input {
          border-radius: 12px;
          border: 2px solid #f0f0f0;
          transition: all 0.3s ease;

          &:hover:not(:disabled) {
            border-color: #1677ff;
          }

          &:focus,
          &.ant-input-focused {
            border-color: #1677ff;
            box-shadow: 0 0 0 4px rgba(22, 119, 255, 10%);
          }

          &.error {
            border-color: #ff4d4f;

            &:focus,
            &.ant-input-focused {
              border-color: #ff4d4f;
              box-shadow: 0 0 0 4px rgba(255, 77, 79, 10%);
            }
          }

          &:disabled {
            background-color: #f5f5f5;
            border-color: #d9d9d9;
            cursor: not-allowed;
          }

          .ant-input {
            font-size: 16px;
            padding: 12px 16px;

            &:disabled {
              background-color: transparent;
              color: #bfbfbf;
            }
          }
        }

        .unlock-button {
          height: 48px;
          border-radius: 12px;
          font-size: 16px;
          font-weight: 500;
          background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
          border: none;
          box-shadow: 0 4px 12px rgba(22, 119, 255, 30%);
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(22, 119, 255, 40%);
          }

          &:active {
            transform: translateY(0);
          }

          .anticon {
            margin-right: 8px;
          }
        }
      }

      .back-to-login {
        border-top: 1px solid #f0f0f0;
        padding-top: 24px;

        .back-to-login-button {
          color: #8c8c8c;
          font-size: 14px;
          padding: 0;
          height: auto;
          transition: all 0.3s ease;

          &:hover {
            color: #1677ff;
          }

          .anticon {
            margin-right: 6px;
          }
        }
      }
    }
  }
}

// 旋转动画（用于加载指示器）
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

// 脉搏动画
@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .lock-screen-container {
    .lock-screen-content {
      padding: 20px;

      .lock-screen-modal {
        width: 90%;
        max-width: 400px;
        min-height: 380px;
        padding: 32px 24px;

        .lock-icon {
          font-size: 48px;
          margin-bottom: 20px;
        }

        .lock-title {
          font-size: 24px;
        }

        .lock-subtitle {
          font-size: 14px;
          margin-bottom: 24px;
          min-height: 42px;
          max-height: 56px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .lock-screen-container {
    .lock-screen-content {
      .lock-screen-modal {
        width: 95%;
        max-width: 350px;
        min-height: 360px;
        padding: 28px 20px;

        .lock-subtitle {
          font-size: 13px;
          min-height: 40px;
          max-height: 52px;
        }
      }
    }
  }
}

// 高对比度模式支持
@media (prefers-contrast: high) {
  .lock-screen-container {
    .lock-screen-content {
      background: rgba(0, 0, 0, 50%); // 增加遮罩透明度以提高对比度

      .lock-screen-modal {
        background: rgba(255, 255, 255, 95%); // 在高对比度模式下降低透明度
        border: 2px solid #000;
        backdrop-filter: none; // 移除模糊效果以提高清晰度
      }
    }
  }
}

// 减少动画模式支持
@media (prefers-reduced-motion: reduce) {
  .lock-screen-container {
    .lock-icon .anticon {
      animation: none;
    }

    .unlock-button {
      transition: none;

      &:hover {
        transform: none;
      }
    }
  }
}
