.pageContainer {
  background: #f7f9fc;
  min-height: 93vh;
  padding: 20px;
}

.introCard {
  text-align: center;
  padding: 40px 20px;
  background: #fff;
  border-radius: 16px;
  margin-bottom: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 6%);
}

.title {
  font-size: 28px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

.subtitle {
  font-size: 16px;
  color: #4b5563;
  line-height: 1.6;
}

.featureRow {
  margin-top: 16px;
}

.featureCard {
  border-radius: 12px;
  color: #fff;
  transition: transform 0.3s;
}

.featureCard:hover {
  transform: translateY(-6px);
}

.featureContent {
  text-align: center;
  padding: 24px 12px;
}

.icon {
  font-size: 40px;
  margin-bottom: 16px;
}

.cardTitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.cardDesc {
  font-size: 14px;
  line-height: 1.6;
}
