.pageContainer {
  background: #f7f9fc;
  min-height: 93vh;
  padding: 20px;
}

.introCard {
  text-align: center;
  padding: 40px 20px;
  background: #fff;
  border-radius: 16px;
  margin-bottom: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 6%);
}

.title {
  font-size: 28px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

.subtitle {
  font-size: 16px;
  color: #555;
  max-width: 720px;
  margin: 0 auto;
}

.featureRow {
  margin-top: 16px;
}

.featureCard {
  border-radius: 16px !important;
  color: #fff !important;
  transition: all 0.3s;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featureCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 15%);
}

.featureContent {
  text-align: center;
  padding: 16px;
}

.icon {
  font-size: 36px;
  margin-bottom: 12px;
  color: #fff;
}

.cardTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.cardDesc {
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.9;
}
