.searchBox {
  padding: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.customMenu {
  &.ant-menu-inline {
    border-inline-end: none !important;
  }

  &.ant-menu {
    background: transparent;
    padding: 8px 0;

    .ant-menu-item {
      height: auto;
      line-height: 1;
      margin-bottom: 8px;
      padding: 0 !important;
      border: 1px solid #d9d9d9;
      border-radius: 8px;
      transition: all 0.2s;

      &:last-child {
        margin-bottom: 0;
      }

      &:hover {
        border-color: #1677ff;
        background: rgba(22, 119, 255, 10%) !important;

        .itemName,
        .itemPath,
        .anticon {
          color: #1677ff !important;
        }

        .itemButton {
          .anticon {
            color: #1677ff !important;
          }
        }
      }

      &-selected {
        border-color: #1677ff !important;
        background: rgba(22, 119, 255, 10%) !important;
      }
    }

    .menuItemContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 24px;

      .contentWrapper {
        display: flex;
        align-items: center;
        gap: 8px;
        flex: 1;
      }

      .itemButton {
        margin-left: auto;
        padding: 0;
        width: 24px;
        height: 24px;

        .itemButton {
          color: rgba(0, 0, 0, 60%);
          font-size: 14px;
        }

        &:hover {
          background: transparent;

          .itemButton {
            color: #1677ff !important;
          }
        }
      }
    }

    .itemName {
      font-size: 14px;
      color: rgba(0, 0, 0, 88%);
    }

    .itemPath {
      font-size: 12px;
      color: #616161;
    }
  }
}

.trigger {
  cursor: pointer;
  padding: 0 12px;
  display: flex;
  align-items: center;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.8;
  }
}
