.child-table-wrap {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 6%);
  border-radius: 10px;
  padding: 8px 8px 2px;
  margin: 8px 8px 2px 36px;
}

.child-table-header {
  display: flex;
  align-items: center;
  padding: 6px 8px 10px 6px;
  border-bottom: 1px dashed rgba(0, 0, 0, 8%);
}

.ml8 {
  margin-left: 8px;
}

.flex-1 {
  flex: 1;
}

.child-pro-table {
  margin-top: 8px;
}

.ant-pro-table .ant-table-thead > tr > th {
  background: #fafafa;
  font-weight: 600;
}

.ant-pro-table .ant-table-tbody > tr > td {
  vertical-align: middle;
}

.ant-tag {
  border-radius: 999px;
  padding: 0 10px;
  height: 24px;
  line-height: 22px;
  font-size: 12px;
}
