// 消息通知按钮样式
.daily-message-button {
  position: relative;
  display: inline-block;

  // Badge 红点样式优化
  .ant-badge {
    .ant-badge-dot {
      background-color: #ff4d4f;
      box-shadow:
        0 0 0 1px #fff,
        0 0 6px rgba(255, 77, 79, 50%);
      animation: pulse 2s infinite;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    // 当有未读消息时的特殊效果
    &.has-unread {
      .ant-badge-dot {
        animation:
          pulse 2s infinite,
          glow 3s ease-in-out infinite alternate;
      }
    }
  }

  // 按钮样式
  .custom-fullscreen-btn {
    transition: all 0.3s ease;
    border-radius: 6px;

    &:hover {
      background-color: rgba(0, 0, 0, 4%);
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }

    // 铃铛图标样式
    .anticon-bell {
      transition: all 0.3s ease;
    }

    // 有未读消息时的铃铛动画
    &.has-unread-messages {
      .anticon-bell {
        animation: shake 0.5s ease-in-out;
      }
    }

    // 加载状态
    &.ant-btn-loading {
      .anticon-bell {
        opacity: 0.6;
      }
    }
  }

  // 下拉消息卡片样式
  .message-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    margin-top: 8px;
    min-width: 400px;
    max-width: 500px;
    animation: slide-down 0.3s ease-out;

    .message-card {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 15%);
      border-radius: 8px;
      border: 1px solid #e8e8e8;
      background: #fff;

      .ant-card-head {
        border-bottom: 1px solid #f0f0f0;
        padding: 12px 16px;

        .dropdown-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          .header-actions {
            display: flex;
            align-items: center;
            gap: 8px;

            .message-stats {
              display: flex;
              gap: 8px;

              .ant-tag {
                margin: 0;
                font-size: 12px;
                padding: 2px 8px;
                border-radius: 4px;
              }
            }

            .ant-btn {
              padding: 4px;
              height: auto;
              min-width: auto;
              border-radius: 4px;
              transition: all 0.2s ease;

              &:hover {
                background-color: rgba(0, 0, 0, 6%);
              }

              .anticon {
                font-size: 12px;
              }
            }
          }
        }
      }

      .ant-card-body {
        padding: 0;
        max-height: 400px;
        overflow-y: auto;

        .loading-container {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
          color: #666;
        }

        .message-list {
          .message-item {
            margin: 6px 12px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 10%);
            border: 1px solid #f0f0f0;

            &:last-child {
              margin-bottom: 12px;
            }

            &:first-child {
              margin-top: 12px;
            }

            .message-card-wrapper {
              position: relative;
              display: flex;
              min-height: 80px;

              .status-indicator {
                width: 3px;
                background: #e8e8e8;

                &.pending {
                  background: #ff4d4f;
                }

                &.processed {
                  background: #52c41a;
                }
              }

              .message-content {
                flex: 1;
                padding: 12px 16px;
                display: flex;
                flex-direction: column;
                gap: 8px;

                .message-header {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;

                  .message-title {
                    flex: 1;
                    font-size: 14px;
                    font-weight: 500;
                    color: #262626;
                    margin: 0;
                    line-height: 1.3;
                    display: box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-right: 8px;
                  }

                  .message-badges {
                    .status-badge {
                      font-size: 10px;
                      padding: 2px 6px;
                      border-radius: 4px;
                      font-weight: 500;

                      &.completed {
                        background: #f6ffed;
                        color: #52c41a;
                        border: 1px solid #b7eb8f;
                      }

                      &.pending {
                        background: #fff2f0;
                        color: #ff4d4f;
                        border: 1px solid #ffccc7;
                      }
                    }
                  }
                }

                .message-body {
                  .message-text {
                    font-size: 12px;
                    color: #595959;
                    line-height: 1.4;
                    margin: 0;
                    display: box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                }

                .message-footer {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  font-size: 11px;
                  color: #8c8c8c;
                  padding-top: 4px;
                  border-top: 1px solid #f5f5f5;

                  .sender-name {
                    color: #1890ff;
                    font-weight: 500;
                  }

                  .message-time {
                    color: #8c8c8c;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// 动画定义
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes glow {
  0% {
    box-shadow:
      0 0 0 1px #fff,
      0 0 6px rgba(255, 77, 79, 50%);
  }

  100% {
    box-shadow:
      0 0 0 1px #fff,
      0 0 12px rgba(255, 77, 79, 80%),
      0 0 18px rgba(255, 77, 79, 40%);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: rotate(0deg);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: rotate(-10deg);
  }

  20%,
  40%,
  60%,
  80% {
    transform: rotate(10deg);
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// 工具提示样式优化
.ant-tooltip {
  .ant-tooltip-inner {
    background-color: rgba(0, 0, 0, 85%);
    border-radius: 6px;
    font-size: 12px;
    padding: 8px 12px;
  }

  .ant-tooltip-arrow {
    &::before {
      background-color: rgba(0, 0, 0, 85%);
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .daily-message-button {
    .ant-badge {
      .ant-badge-dot {
        width: 6px;
        height: 6px;
      }
    }

    .custom-fullscreen-btn {
      .anticon-bell {
        font-size: 18px;
      }
    }

    .message-dropdown {
      min-width: 300px;
      max-width: 350px;
      right: -50px;

      .message-card {
        .ant-card-body {
          max-height: 300px;
        }

        .message-list {
          .message-item {
            padding: 12px;
            margin: 6px 8px;

            .message-content {
              .message-header {
                .message-title {
                  font-size: 13px;
                }

                .message-meta {
                  .ant-tag {
                    font-size: 10px;
                    padding: 1px 4px;
                  }
                }
              }

              .message-body {
                .message-text {
                  font-size: 12px;
                  padding: 6px 8px;
                }
              }

              .message-footer {
                font-size: 11px;
              }
            }
          }
        }
      }
    }
  }
}

// 深色主题适配
@media (prefers-color-scheme: dark) {
  .daily-message-button {
    .custom-fullscreen-btn {
      &:hover {
        background-color: rgba(255, 255, 255, 8%);
      }
    }

    .ant-badge {
      .ant-badge-dot {
        box-shadow:
          0 0 0 1px #141414,
          0 0 6px rgba(255, 77, 79, 50%);
      }
    }

    .message-dropdown {
      .message-card {
        background: #1f1f1f;
        border-color: #303030;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 30%);

        .ant-card-head {
          border-bottom-color: #303030;

          .dropdown-header {
            color: #fff;

            .header-actions {
              .message-stats {
                .ant-tag {
                  background-color: rgba(255, 255, 255, 10%);
                  border-color: rgba(255, 255, 255, 20%);
                  color: #fff;
                }
              }

              .ant-btn {
                color: #fff;

                &:hover {
                  background-color: rgba(255, 255, 255, 10%);
                }
              }
            }
          }
        }

        .ant-card-body {
          .message-list {
            .message-item {
              background: #2a2a2a;
              border-color: #404040;
              box-shadow: 0 1px 3px rgba(0, 0, 0, 30%);

              .message-card-wrapper {
                .status-indicator {
                  &.pending {
                    background: #ff4d4f;
                  }

                  &.processed {
                    background: #52c41a;
                  }
                }

                .message-content {
                  .message-header {
                    .message-title {
                      color: #fff;
                    }

                    .message-badges {
                      .status-badge {
                        &.completed {
                          background: rgba(82, 196, 26, 10%);
                          color: #73d13d;
                          border-color: rgba(82, 196, 26, 30%);
                        }

                        &.pending {
                          background: rgba(255, 77, 79, 10%);
                          color: #ff7875;
                          border-color: rgba(255, 77, 79, 30%);
                        }
                      }
                    }
                  }

                  .message-body {
                    .message-text {
                      color: #d9d9d9;
                    }
                  }

                  .message-footer {
                    border-top-color: #404040;

                    .sender-name {
                      color: #40a9ff;
                    }

                    .message-time {
                      color: #8c8c8c;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
