#container {
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.toolbar {
  position: absolute;
  z-index: 20;
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: white;
  width: auto;
  min-width: 16rem;
  border-width: 0;
  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, 50%);
}

.footer {
  position: absolute;
  z-index: 20;
  bottom: 8rem;
  right: 2rem;
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: white;
  width: auto;
  min-width: 8rem;
  border-width: 0;
  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, 50%);
}

.body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-descriptions-item-container .ant-descriptions-item-content,
.ant-descriptions-item-container .ant-descriptions-item-label {
  display: block;
}

.amap-logo,
.amap-copyright {
  display: none !important;
}

.table-wrapper {
  width: 1200px;
  overflow: auto;
}

.custom-table {
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

.custom-cell {
  white-space: nowrap;
}

.info-window {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  max-width: 270px;
}

#close-info-window {
  position: absolute;
  top: 3px;
  right: 5px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #333;
}

.ant-drawer-close {
  position: relative;
}

.ant-drawer-close::after {
  content: '关闭表单并清空选择的条件';
  position: absolute;
  top: 25px;
  margin-left: 5px;
  white-space: nowrap;
  background: #404040;
  color: #fff;
  padding: 10px 4px;
  border-radius: 2px;
  font-size: 13px;
  display: none;
}

.ant-drawer-close:hover::after {
  display: block;
}

.custom-checkbox-group {
  display: flex;
  flex-wrap: wrap;
}

.custom-checkbox-group .ant-checkbox-wrapper {
  flex: 0 0 30%;
  text-align: center;
}

.ant-pro-layout .ant-pro-layout-content {
  padding-block: 0;
  padding-inline: 0;
}
