.manage-dashboard {
  background: #f5f7fa;
  min-height: 100vh;

  .dashboard-container {
    margin: 0 auto;
    padding: 24px;
  }

  // 顶部统计卡片
  .stats-row {
    margin-bottom: 24px;

    .stat-card {
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 6%);
      border: none;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 12%);
      }

      .stat-content {
        display: flex;
        align-items: center;
        padding: 20px;

        .stat-icon {
          width: 56px;
          height: 56px;
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 16px;
          font-size: 24px;
          color: #fff;

          &.total-visits {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          }

          &.online-users {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
          }

          &.clicks {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
          }

          &.new-users {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
          }
        }

        .stat-info {
          flex: 1;

          .stat-value {
            font-size: 28px;
            font-weight: 600;
            color: #262626;
            line-height: 1.2;
            margin-bottom: 4px;
          }

          .stat-label {
            font-size: 14px;
            color: #8c8c8c;
            margin-bottom: 8px;
          }

          .stat-trend {
            font-size: 12px;

            &.up {
              color: #52c41a;
            }

            &.down {
              color: #ff4d4f;
            }
          }
        }
      }
    }
  }

  // 用户概述区域
  .overview-row {
    margin-bottom: 24px;

    .chart-card {
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 6%);
      border: none;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 10%);
      }

      .overview-stat-item {
        text-align: center;
        padding: 12px 0;

        .overview-stat-value {
          font-size: 24px;
          font-weight: 600;
          color: #262626;
          line-height: 1.2;
        }

        .overview-stat-label {
          font-size: 12px;
          color: #8c8c8c;
          margin-top: 4px;
        }
      }
    }
  }

  // 系统运行指标
  .system-metrics-row {
    margin-bottom: 24px;

    .chart-card {
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 6%);
      border: none;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 10%);
      }
    }
  }

  // 详细指标区域
  .detailed-metrics-row {
    margin-bottom: 24px;

    .metrics-overview-card {
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 6%);
      border: none;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 10%);
      }

      .ant-pro-card-header {
        border-bottom: 1px solid #f0f0f0;
        padding: 16px 24px;

        .ant-pro-card-title {
          font-size: 18px;
          font-weight: 600;
          color: #262626;
        }
      }

      .metric-item {
        display: flex;
        align-items: center;
        padding: 20px;
        background: #fafafa;
        border-radius: 12px;
        transition: all 0.3s ease;
        height: 100%;

        &:hover {
          background: #f0f8ff;
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(24, 144, 255, 15%);
        }

        .metric-icon-wrapper {
          width: 48px;
          height: 48px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 16px;
          flex-shrink: 0;

          .metric-icon {
            font-size: 20px;
            color: #fff;
          }

          &.cpu {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          }

          &.memory {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
          }

          &.disk {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
          }

          &.network {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
          }
        }

        .metric-details {
          flex: 1;
          min-width: 0;

          .metric-title {
            font-size: 14px;
            color: #8c8c8c;
            margin-bottom: 8px;
          }

          .metric-value {
            font-size: 24px;
            font-weight: 600;
            color: #262626;
            line-height: 1.2;
            margin-bottom: 4px;
          }

          .metric-status {
            font-size: 12px;
            margin-top: 8px;
            padding: 2px 8px;
            border-radius: 4px;
            display: inline-block;

            &.normal {
              background: #f6ffed;
              color: #52c41a;
              border: 1px solid #b7eb8f;
            }

            &.warning {
              background: #fffbe6;
              color: #faad14;
              border: 1px solid #ffe58f;
            }

            &.danger {
              background: #fff2f0;
              color: #ff4d4f;
              border: 1px solid #ffccc7;
            }
          }
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .manage-dashboard {
    .dashboard-container {
      padding: 16px;
    }

    .stats-row {
      .stat-card {
        .stat-content {
          padding: 16px;

          .stat-icon {
            width: 48px;
            height: 48px;
            font-size: 20px;
            margin-right: 12px;
          }

          .stat-info {
            .stat-value {
              font-size: 24px;
            }
          }
        }
      }
    }

    .detailed-metrics-row {
      .metrics-overview-card {
        .metric-item {
          padding: 16px;

          .metric-icon-wrapper {
            width: 40px;
            height: 40px;

            .metric-icon {
              font-size: 18px;
            }
          }

          .metric-details {
            .metric-value {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

// 动画效果
@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.manage-dashboard-fullscreen {
  .stats-section {
    animation: slide-in-left 0.6s ease-out 0.1s both;
  }

  .overview-section {
    animation: slide-in-right 0.6s ease-out 0.2s both;
  }

  .metrics-section {
    animation: slide-in-up 0.6s ease-out 0.3s both;
  }
}
