.pageContainer {
  background: #f7f9fc;
  padding: 20px;
}

.ant-pro-table {
  border-radius: 12px;
  overflow: hidden;
}

.ant-pro-table .ant-table-thead > tr > th {
  background: #f0f2f5;
  font-weight: 600;
  text-align: center;
}

.ant-pro-table .ant-table-tbody > tr > td {
  text-align: center;
}

.ant-pro-form-light .ant-form-item-label > label {
  font-weight: 500;
}
