.intro-card {
  margin-bottom: 16px;
  padding: 16px;
  border-radius: 8px;
  background: #fafafa;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 5%);

  h1 {
    font-size: 20px;
    margin-bottom: 12px;
    color: #333;
  }

  blockquote {
    border-left: 4px solid #1890ff;
    padding-left: 8px;
    color: #555;
    font-size: 14px;
    background: #f0f5ff;
  }
}
